jdbc.url=jdbc:sqlserver://localhost:1433;database=NguyenNKCMS
jdbc.user=sa
jdbc.password=Angel@1997
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

initialPoolSize=5
minPoolSize=5
maxPoolSize=15
maxIdleTime=3600

hibernate.dialect=org.hibernate.dialect.SQLServerDialect